<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Be Inspired!</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.css' rel='stylesheet' type='text/css'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" href="img/quotes.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta name="description" content="Just be inspitred!">
	<meta name="author" content="Vivek">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#2196F3">
</head>
<body>
<div id="blue_bg"></div>
<header>
	<div id="quick_card" class="card">
		<h1 id="name">Quote</h1>
		<h2 id="description">Author</h2>
	<button type="button" id="btnget"class="btn btn-primary btn-rounded" >Next</button><br><br>
	<small id="share" ><a id="sharea" href="#" ><i>share this quote on Whatsapp</i></a></small>
	
		
	</div>
	
</header>
<main>
</main>
<footer>
  <small>By <a href="http://viveks.co.nf" target="_blank">Vivek</a></small>
  </footer>
<script  src='app.js'></script>
</body>
</html>